{
  "name": "ai-disclosure-development",
  "private": true,
  "version": "0.1.0",
  "description": "Development-only browser verification for AI Disclosure; the shipped skill has no npm dependencies.",
  "scripts": {
    "test:browser": "node scripts/browser_smoke.cjs",
    "test:node": "node --test tests/node-publishing.cjs",
    "test:next": "node scripts/verify_next.cjs",
    "test:wordpress": "node --experimental-wasm-jspi scripts/verify_wordpress.cjs"
  },
  "devDependencies": {
    "@wp-playground/cli": "3.1.53",
    "playwright": "1.62.1"
  },
  "overrides": {
    "express": {
      "qs": "6.16.0"
    }
  }
}
